# sling-org-apache-sling-jcr-repoinit

./: .git-blame-ignore-revs  .gitignore  .sling-module.json  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/jcr/repoinit/: JcrRepoInitOpsProcessor.java  package-info.java
src/main/java/org/apache/sling/jcr/repoinit/impl/: AclUtil.java  AclVisitor.java  CachingSessionWrapper.java  DoNothingVisitor.java  GroupMembershipVisitor.java  JcrRepoInitOpsProcessorImpl.java  NamespacesVisitor.java  NodePropertiesVisitor.java  NodeVisitor.java  NodetypesVisitor.java  PrivilegeCachingSessionWrapper.java  PrivilegeVisitor.java  RepoInitException.java  RepoInitInitializer.java  RepoInitValidator.java  RepoInitValidatorMBean.java  RepoInitValidatorMBeanImpl.java  RepoInitValidatorService.java  RepoInitWebConsole.java  RepoinitTextProvider.java  RepositoryInitializer.java  RepositoryInitializerFactory.java  RetryableOperation.java  SessionContext.java  UserUtil.java  UserVisitor.java
src/main/resources/: console.html
src/test/java/org/apache/sling/jcr/repoinit/: CreateGroupWithExternalIdTest.java  CreateGroupsTest.java  CreatePathsTest.java  CreateServiceUsersTest.java  CreateUsersTest.java  DeleteAclTest.java  DeletePathTest.java  EveryoneTest.java  ExecutionOrderTest.java  GeneralAclTest.java  GroupMembershipTest.java  LogCapture.java  MixinsTest.java  NonExistentPathTest.java  PrincipalBasedAclTest.java  RegisterNamespacesTest.java  RegisterNodetypesTest.java  RegisterPrivilegeTest.java  RemoveAclTest.java  RemoveTest.java  RepositoryInitializerTest.java  SetAclWithoutExistingAuthorizableTest.java  SetPropertiesTest.java
src/test/java/org/apache/sling/jcr/repoinit/impl/: AclUtilTest.java  ManyServiceUsersTest.java  RepoInitValidatorTest.java  RepoinitReferenceTest.java  RepositoryInitializerFactoryTest.java  RetryableOperationTest.java  TestUtil.java
src/test/java/org/apache/sling/jcr/repoinit/impl/util/: LogCapture.java
src/test/java/org/apache/sling/jcr/repoinit/it/: MinimalRepoInitIT.java  ProvisioningModelIT.java  RepoInitTestSupport.java  RepoInitTextIT.java  RepositoryInitializerFactoryIT.java  RepositoryInitializerIT.java  Retry.java  U.java
src/test/java/org/apache/sling/junit/teleporter/customizers/: ITCustomizer.java
src/test/provisioning/: it-model.txt  oak.txt  repoinit-tests.txt  sling.txt
src/test/resources/: log4j.properties  logback-it.xml  logback-test.xml  logback.xml  repoinit-path-1.txt  repoinit-path-2.txt  repoinit-path-3.txt  repoinit-path-4.txt  repoinit-path-5.txt  repoinit-path-6.txt  repoinit.txt
